###################################################
##### Environment.properties
###################################################
baseUrl=https://www.ebay.com/
###################################################
##### END of Environment.properties File
###################################################